proto/threedoclusion/v1/service.proto

syntax = "proto3";

package threedoclusion.v1;

option go_package = "github.com/LarsDepuydt/peno-entrepreneurship-3d-oclusion";



service ScanService {
  rpc SendVR(SendVRRequest) returns (SendVRResponse) {}
  rpc Waiting(WaitingRequest) returns (stream WaitingResponse) {}

  rpc AddScan(AddScanRequest) returns (AddScanResponse) {}
  rpc DeleteScanById(DeleteScanByIdRequest) returns (DeleteScanByIdResponse) {}
  rpc GetAllScans(GetAllScansRequest) returns (GetAllScansResponse) {}
  rpc GetScanById(GetScanByIdRequest) returns (GetScanByIdResponse) {}

  rpc AddTag(AddTagRequest) returns (AddTagResponse) {}
  rpc DeleteTagById(DeleteTagByIdRequest) returns (DeleteTagByIdResponse) {}
  rpc GetAllTags(GetAllTagsRequest) returns (GetAllTagsResponse) {}
  rpc GetTagById(GetTagByIdRequest) returns (GetTagByIdResponse) {}

  

  rpc AddPatient(AddPatientRequest) returns (AddPatientResponse) {}
  rpc DeletePatientById(DeletePatientByIdRequest) returns (DeletePatientByIdResponse) {}
  rpc GetAllPatients(GetAllPatientsRequest) returns (GetAllPatientsResponse) {}
  rpc GetPatientById(GetPatientByIdRequest) returns (GetPatientByIdResponse) {}
  rpc GetPatientByName(GetPatientByNameRequest) returns (GetPatientByNameResponse) {}
  rpc UpdatePatientById(UpdatePatientByIdRequest) returns (UpdatePatientByIdResponse) {}

  rpc AddDentist(AddDentistRequest) returns (AddDentistResponse) {}
  rpc DeleteDentistById(DeleteDentistByIdRequest) returns (DeleteDentistByIdResponse) {}
  rpc GetAllDentists(GetAllDentistsRequest) returns (GetAllDentistsResponse) {}
  rpc GetDentistById(GetDentistByIdRequest) returns (GetDentistByIdResponse) {}
  rpc UpdateDentistById(UpdateDentistByIdRequest) returns (UpdateDentistByIdResponse) {}
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
}

message ScanSave {
  int32 scan_id = 1;
  string timestamp_save = 2;
  float lower_x = 3;
  float lower_y = 4;
  float lower_z = 5;
  float lower_r_x = 6;
  float lower_r_y = 7;
  float lower_r_z = 8;
  float upper_x = 9;
  float upper_y = 10;
  float upper_z = 11;
  float upper_r_x = 12;
  float upper_r_y = 13;
  float upper_r_z = 14;
}


// TAGS
message Tag {
  int32 id = 1;
  string bite = 2;
}

message AddTagRequest {
  string bite = 1;
}

message AddTagResponse {
  string message = 1;
  int32 id = 2;
}

message DeleteTagByIdRequest {
  int32 id = 1;
}

message DeleteTagByIdResponse {
  string message = 1;
  string bite = 2;
}

message GetAllTagsRequest {}

message GetAllTagsResponse {
  repeated Tag tags = 1;
}

message GetTagByIdRequest {
  int32 id = 1;
}

message GetTagByIdResponse {
  int32 id = 1;
  string bite = 2;
}

message GetAllTagsByTypeRequest {
  string type = 1;
}

message GetAllTagsByTypeResponse {
  repeated Tag tags = 1;
}

// SCANS
message Scan {
  int32 id = 1;
  string scan = 2;
  string created_at = 3;
  string notes = 4;
  int32 patient_id = 5;

}

message AddScanRequest {
  string scan_file = 1;
  string notes = 2;
  int32 patient_id = 3;
}

message AddScanResponse {
  string message = 1;
  int32 id = 2;
}

message DeleteScanByIdRequest{
  int32 id = 1;
}

message DeleteScanByIdResponse {
  string message = 1;
  int32 id = 2;
}

message GetAllScansRequest {}

message GetAllScansResponse {
  repeated Scan scans = 1;
}

message GetScanByIdRequest {
  int32 id = 1;
}

message GetScanByIdResponse {
  int32 id = 1;
  string scan = 2;
  string created_at = 3;
  string notes = 4;
  int32 patient_id = 5;
}

//PATIENT
message Patient{
  int32 id = 1;
  string first_name = 2;
  string last_name = 3;
  bool pinned = 4;
  string notes = 5;
  int32 dentist_id =6;
}

message AddPatientRequest{
  string first_name = 1;
  string last_name = 2;
  bool pinned = 3;
  string notes = 4;
  int32 dentist_id = 5;
}

message AddPatientResponse{
  string message = 1;
  int32 id = 2;
}

message TagResponse {
  int32 id = 1;
  string color = 2;
  string text = 3;
}


message SendVRRequest {
  int32 client_id = 1;
  int32 scan_id = 2;
}




message SendVRResponse {
  string feedback = 1;
}

message WaitingRequest {
  int32 unique_code = 1;
}

message WaitingResponse {
  bool redirect = 1;
  string url = 2;
}

message DeletePatientByIdRequest{
  int32 id = 1;
}

message DeletePatientByIdResponse{
  string message = 1;
  int32 id = 2;
  string first_name = 3;
  string last_name = 4;
}

message GetAllPatientsRequest {}

message GetAllPatientsResponse {
  repeated Patient patients = 1;
}

message GetPatientByIdRequest {
  int32 id = 1;
}

message GetPatientByIdResponse {
  int32 id = 1;
  string first_name = 2;
  string last_name = 3;
  bool pinned = 4;
  string notes = 5;
  int32 dentist_id = 6;
}

message GetPatientByNameRequest {
  optional string first_name = 1;
  optional string last_name = 2;

}

message GetPatientByNameResponse {
  repeated Patient patients = 1;
}

message UpdatePatientByIdRequest {
  int32 id = 1;
  string first_name = 2;
  string last_name = 3;
  bool pinned = 4;
  string notes = 5;
  int32 dentist_id = 6;
}

message UpdatePatientByIdResponse {
  string message = 1;
}

// DENTIST
message Dentist {
  int32 id = 1;
  string email = 2;
  string first_name = 3;
  string last_name = 4;
}

message AddDentistRequest {
  string email = 1;
  string password = 2;
  string first_name = 3;
  string last_name = 4;
}

message AddDentistResponse {
  string message = 1;
  int32 id = 2;
}

message GetDentistByIdRequest {
  int32 id = 1;
}

message GetDentistByIdResponse {
  int32 id = 1;
  string email = 2;
  string first_name = 3;
  string last_name = 4;
}

message GetAllDentistsRequest {}

message GetAllDentistsResponse {
  repeated Dentist dentists = 1;
}

message UpdateDentistByIdRequest {
  int32 id = 1;
  string email = 2;
  string first_name = 3;
  string last_name = 4;
}

message UpdateDentistByIdResponse {
  string message = 1;
}

message DeleteDentistByIdRequest {
  int32 id = 1;
}

message DeleteDentistByIdResponse {
  string message = 1;
  int32 id = 2;
  string email = 3;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string message = 1;
  string token = 2;
  int32 id = 3;
	string email = 4;
	string first_name = 5;
	string last_name = 6;
}

message RegisterRequest {
  string email = 1;
  string password = 2;
  string first_name = 3;
  string last_name = 4;
}

message RegisterResponse {
  string message = 1;
  string token = 2;
  int32 id = 3;
}