proto/threedoclusion/v1/service.proto

syntax = "proto3";

package threedoclusion.v1;

option go_package = "github.com/LarsDepuydt/peno-entrepreneurship-3d-oclusion";


service ScanService {
  rpc SendMenuOption(SendMenuOptionRequest) returns (SendMenuOptionResponse) {}
  rpc ConnectionStatusUpdates(stream ConnectionStatusUpdatesRequest) returns (stream ConnectionStatusUpdatesResponse) {}

  rpc SendVR(SendVRRequest) returns (SendVRResponse) {}
  rpc Waiting(WaitingRequest) returns (stream WaitingResponse) {}

  rpc AddScan(AddScanRequest) returns (AddScanResponse) {}
  rpc DeleteScan(DeleteScanRequest) returns (DeleteScanResponse) {}
  rpc GetAllScans(GetAllScansRequest) returns (GetAllScansResponse) {}
  rpc GetScanByID(GetScanByIDRequest) returns (GetScanByIDResponse) {}
  rpc GetScanByDate(GetScanByDateRequest) returns (GetScanByDateResponse) {}

  rpc AddTag(AddTagRequest) returns (AddTagResponse) {}
  rpc DeleteTag(DeleteTagRequest) returns (DeleteTagResponse) {}
  rpc GetAllTags(GetAllTagsRequest) returns (GetAllTagsResponse) {}
  rpc GetTagByID(GetTagByIDRequest) returns (GetTagByIDResponse) {}
  rpc GetAllTagsByType(GetAllTagsByTypeRequest) returns (GetAllTagsByTypeResponse) {}

  rpc SendPositionScan (SendPositionScanRequest) returns (SendPositionScanResponse) {}
  rpc GetPositionScan (GetPositionScanRequest) returns (GetPositionScanResponse) {}
  rpc AddPatient(AddPatientRequest) returns (AddPatientResponse) {}
  rpc DeletePatient(DeletePatientRequest) returns (DeletePatientResponse) {}
  rpc GetAllPatients(GetAllPatientsRequest) returns (GetAllPatientsResponse) {}
  rpc GetPatientByID(GetPatientByIDRequest) returns (GetPatientByIDResponse) {}
  rpc GetPatientByName(GetPatientByNameRequest) returns (GetPatientByNameResponse) {}

  rpc AddDentist(AddDentistRequest) returns (AddDentistResponse) {}
  rpc DeleteDentistById(DeleteDentistByIdRequest) returns (DeleteDentistByIdResponse) {}
  rpc GetAllDentists(GetAllDentistsRequest) returns (GetAllDentistsResponse) {}
  rpc GetDentistById(GetDentistByIdRequest) returns (GetDentistByIdResponse) {}
  rpc UpdateDentistById(UpdateDentistByIdRequest) returns (UpdateDentistByIdResponse) {}
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
}


message RowDataTag {
  int32 id = 1;
  string bite = 2;
}

message Scan {
  float lower_x = 1;
  float lower_y = 2;
  float lower_z = 3;
  float lower_r_x = 4;
  float lower_r_y = 5;
  float lower_r_z = 6;
  float upper_x = 7;
  float upper_y = 8;
  float upper_z = 9;
  float upper_r_x = 10;
  float upper_r_y = 11;
  float upper_r_z = 12;
  int32 id = 13;
  string date = 14;
}

message Patient{
  int32 id = 1;
  string first_name = 2;
  string last_name = 3;
  int32 pinned = 4;
  string notes = 5;
  
}

// TAGS
message AddTagRequest {
  string bite = 1;
}

message AddTagResponse {
  string message = 1;
}

message DeleteTagRequest {
  int32 id = 1;
}

message DeleteTagResponse {
  string message = 1;
}

message GetAllTagsRequest {}

message GetAllTagsResponse {
  repeated RowDataTag tags = 1;
}

message GetTagByIDRequest {
  int32 id = 1;
}

message GetTagByIDResponse {
  int32 id = 1;
  string bite = 2;
}

message GetAllTagsByTypeRequest {
  string type = 1;
}

message GetAllTagsByTypeResponse {
  repeated RowDataTag tags = 1;
}


// SCANS
message AddScanRequest {
  string scan_file = 1;
  string scan_date = 2;
}

message AddScanResponse {
  string message = 1;
}

message DeleteScanRequest{
  int32 id = 1;
}

message DeleteScanResponse {
  string message = 1;
}

message GetAllScansRequest {}

message GetAllScansResponse {
  repeated Scan scans = 1;
}

message GetScanByIDRequest {
  int32 id = 1;
}

message GetScanByIDResponse {
  Scan scan = 1;
}

message GetScanByDateRequest {
  string date = 1 ;
}

message GetScanByDateResponse {
  repeated Scan scans = 1;
}

//PATIENT

message AddPatientRequest{
  string first_name = 1;
  string last_name = 2;
  int32 pinned = 3;
  string notes = 4;
}

message AddPatientResponse{
  string message = 1;
}

message TagResponse {
  string id = 1;
  string color = 2;
  string text = 3;
}


message SendPositionScanRequest {
  Scan scan = 1;
}

message SendPositionScanResponse {
  bool saved = 1;
}

message GetPositionScanRequest {
  int32 scan_id = 1;
}

message GetPositionScanResponse {
  Scan scan = 1;
}


message SendMenuOptionRequest {
  enum Option {
    OPTION_SAVE_UNSPECIFIED = 0;
    OPTION_LOAD = 1;
    OPTION_SAVE_AND_QUIT = 2;
    OPTION_QUIT = 3;
  }
  Option option = 1;

  oneof option_data {
    Scan save_data = 2; // Save or save and quit
    int32 scan_id = 4; // If load or quit
  }
}

message SendMenuOptionResponse { // oneof isn't supported with repeated
  optional Wrapper wrap = 1;
  optional string other_data = 2;

  message Wrapper{
    repeated Scan load_data = 3;
  }
}


message ConnectionStatus {
  bool is_connected = 1;
}

message ConnectionStatusUpdatesRequest {
  ConnectionStatus connection_status = 1;
  int32 scan_id = 2;
  bool from_vr = 3;
}

message ConnectionStatusUpdatesResponse {
  ConnectionStatus connection_status = 1;
  optional string other_data = 2;
}



message SendVRRequest {
  int32 client_id = 1;
  int32 scan_id = 2;
}

message SendVRResponse {
  string feedback = 1;
}

message WaitingRequest {
  int32 unique_code = 1;
}

message WaitingResponse {
  bool redirect = 1;
  string url = 2;
}

message DeletePatientRequest{
  int32 id = 1;
}

message DeletePatientResponse{
  string message = 1;
}

message GetAllPatientsRequest{}

message GetAllPatientsResponse{
  repeated Patient patients = 1;
}

message GetPatientByIDRequest{
  int32 id = 1;
}

message GetPatientByIDResponse{
  int32 id = 1;
  string first_name = 2;
  string last_name = 3;
  int32 pinned = 4;
  string notes = 5;
}

message GetPatientByNameRequest{
  optional string first_name = 1;
  optional string last_name = 2;

}

message GetPatientByNameResponse{
  repeated Patient patients = 1;
}

// DENTIST
message Dentist {
  int64 id = 1;
  string email = 2;
  string first_name = 3;
  string last_name = 4;
}

message AddDentistRequest {
  string email = 1;
  string password = 2;
  string first_name = 3;
  string last_name = 4;
}

message AddDentistResponse {
  string message = 1;
}

message GetDentistByIdRequest {
  string id = 1;
}

message GetDentistByIdResponse {
  int64 id = 1;
  string email = 2;
  string first_name = 3;
  string last_name = 4;
}

message GetAllDentistsRequest {}

message GetAllDentistsResponse {
  repeated Dentist dentists = 1;
}

message UpdateDentistByIdRequest {
  int64 id = 1;
  optional string email = 2;
  optional string first_name = 3;
  optional string last_name = 4;
  optional string password = 5;
}

message UpdateDentistByIdResponse {
  string message = 1;
}

message DeleteDentistByIdRequest {
  string id = 1;
}

message DeleteDentistByIdResponse {
  string message = 1;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string message = 1;
  string token = 2;
}

message RegisterRequest {
  string email = 1;
  string password = 2;
  string first_name = 3;
  string last_name = 4;
}

message RegisterResponse {
  string message = 1;
  string token = 2;
}